apiVersion: v1
name: route53resolver-chart
description: A Helm chart for the ACK service controller for Amazon Route53 Resolver (Route53Resolver)
version: 0.0.1
appVersion: 0.0.1
home: https://github.com/aws-controllers-k8s/route53resolver-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/route53resolver-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: Route53Resolver Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/route53resolver-maintainer
keywords:
  - aws
  - kubernetes
  - route53resolver
